<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mom"


    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/gradient_bg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:gravity="center">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avatarimageid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/avatar"/>

            <TextView
                android:id="@+id/idname"
                android:layout_width="236dp"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"

            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person"
                app:tint="@color/white"
                android:contentDescription="TODO" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/idfirstname"
                android:layout_width="169dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="25dp"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person"
                app:tint="@color/white"
                android:contentDescription="TODO" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/idlastname"
                android:layout_width="174dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="25dp"
                android:textSize="18sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:paddingRight="15dp"
            android:paddingLeft= "15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_email_24"
                app:tint="@color/white"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/idemail"
                android:layout_width="181dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="68dp"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:paddingRight="15dp"
            android:paddingLeft= "15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"

            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_lock_24"
                app:tint="@color/white"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/idpassword"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:paddingRight="15dp"
            android:paddingLeft= "15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone"
                app:tint="@color/white"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone number"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/idphonenumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="33dp"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:paddingRight="15dp"
            android:paddingLeft= "15dp"
            />


        <Button
            android:id="@+id/idtnedit"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:background="@drawable/button_red"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:drawableTint="@color/colorWhite"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"

            tools:ignore="TextContrastCheck" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>