<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mom"
    tools:context=".Add_Fiche_Medecin_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/gradient_bg" />

        <RelativeLayout
            android:layout_width="331dp"
            android:layout_height="352dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <EditText
                android:id="@+id/Enom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Name / Last Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#F3F1F1" />

            <EditText
                android:id="@+id/Eadresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Enom"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Adresse"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#F3F1F1" />

            <EditText
                android:id="@+id/Etel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Eadresse"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColorHint="#F6F1F1" />

            <EditText
                android:id="@+id/Eemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Etel"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#FAF4F4" />
        </RelativeLayout>

        <ImageView
            android:layout_width="131dp"
            android:layout_height="147dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logoapp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btCancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/button_white"
            android:text="Add"
            android:textColor="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_red"
            android:text="Cancel"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>